<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(38, 45, 143);
        font-size: 45px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .form-container {
        display: flex;
        justify-content: center;
        border-radius: 10px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      form input {
        width: 500px;
        font-size: 20px;
        padding: 10px;
        margin: 10px 0px;
        border-radius: 8px;
        border: none;
        border: 1px solid grey;
      }

      #submit-btn {
        width: 200px;
        background-color: rgb(38, 45, 143);
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 700;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Registration Form</h1>
    <div class="form-container">
      <form action="#" method="post">
        <input type="text" name="fullName" placeholder="Enter Your FullName" />
        <input type="email" name="email" placeholder="Enter Your Email" />
        <input type="tel" name="phone" placeholder="Enter Your Phone Number" />
        <input
          type="password"
          name="password"
          placeholder="Enter Your Password"
        />
        <input type="submit" name="submit" value="submit" id="submit-btn" />
      </form>
    </div>
  </body>
</html>
