<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Successful Done</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .text {
        font-size: 26px;
        font-family: "Courier New", Courier, monospace;
        font-weight: bold;
        color: white;
      }
      .second_cont {
        height: 40vh;
        width: 80vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-color: green;
        border-radius: 1rem;
        border-width: 1px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="second_cont">
        <h1 class="text">Registered Successfully</h1>
      </div>
    </div>
  </body>
</html>
